# This will become the crontab file. Place any crons that need performing in here.
# This needs to "link up" with how files are added to the conainer from the dockerfile.

# Add any crons below.
# * * * * * /usr/bin/php /var/www/lychee/path/to/script

