[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autorestart=true

# Add your own scripts to be executed by supervisor by uncommenting and editing the following lines.
#[program:MyScriptOfAwesomeness]
#command=/usr/bin/php /var/www/lychee/project/scripts/MyScriptOfAwesomeness.php
#autorestart=true